<title>Dependencies
<text>ArnavDB does not use any Dependancies, however it will require 
you to install the user side script for ease of access. Additionally you will need to 
download the [Wrangler API][code] for local access of the database.


If you don't want to install any dependancies you can just use the online interface.
~
<code>npx -install Wrangler

npx -compile

Wrangler DB 

~
<blank>
<table>[Item,Price,Quantity],[Fries,£2.99,2],[Burger,£5.49,9]
<text>Thank you for reading
<blockquote>Hi
<picture>https://static.vecteezy.com/system/resources/thumbnails/025/181/412/small/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg
<link>https://static.vecteezy.com/system/resources/thumbnails/025/181/412/small/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg,sunrise picture link